<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/payment"
        android:entryValues="@array/payment"
        android:key="list_preference_1"
        android:title="Favourite payment method" />
    <EditTextPreference
        android:defaultValue="false"
        android:key="edit_text_preference_1"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="Tip
        The amount you usually give as a tip."/>
</PreferenceScreen>